\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos de datos en Aprendizaje Automático}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables confusoras}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Métodos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset analizado}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura del dataset}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estructura}{{1}{2}{Estructura del dataset}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitectura de la aplicación}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Discusión}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resumen estadístico}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticas descriptivas de variables seleccionadas}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:estadisticas}{{2}{3}{Estadísticas descriptivas de variables seleccionadas}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Balance de clases}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualización: Histogramas por sexo}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de indicadores de pobreza por sexo. Azul: hombres; Rosa: mujeres.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:histogramas}{{1}{4}{Distribución de indicadores de pobreza por sexo. Azul: hombres; Rosa: mujeres}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
